<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="aboutus.css">


<style>
  .navbar {
    background-color: rgb(137, 129, 129);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: xx-large;
}
.navbar li img{
  height: 40px;
  width: 40px;
  margin-right: 5px;
  margin-top: 10px;
}
</style>

</head>
<body>
  


<div class="container">
  <div class="content">
    <h1>About Us</h1>
    <p> Welcome to KalaKarwaan, your premier destination for exquisite handicrafts that celebrate local vendors, culture, and heritage. Our platform is dedicated to showcasing the unparalleled talent of artisans from around the world, offering you a curated collection of unique and meaningful handmade creations.</p>
    <p>We are committed to empowering local artisans and preserving traditional crafts. By shopping with us, you directly support sustainable livelihoods and contribute to the preservation of heritage crafts. Our fair trade practices ensure that every purchase made on our platform makes a positive impact on the lives of our artisans and their communities.</p>
    <p>Join us in celebrating the beauty of handmade treasures and the rich tapestry of cultures that inspire them. Whether you're looking for a unique gift or adding to your own collection, KalaKarwaan is your trusted partner in discovering and cherishing the artistry of local vendors.</p>
    <p>Thank you for being a part of our mission to promote culture, heritage, and the art of handmade crafts!</p>
  </div>
</div>



</body>
</html>
