<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS to style the navbar */
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar" >
        <div id="logo"><img src="kala.jpg" height="80" width="100"></div> 
        <ul>
            <li><a href="#" color="black">Home Page</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login/Signup</a></li>
        </ul>
    </div>

    <section id="home">
        <h1 class="h-primary">Original Art</h1>
       
    </section>

    <section id="services-container">
      
        <div id="services">
            <div class="box">
                <img src="pic1.jpg" alt="">
                <h2 class="h-secondary center">Rs 3000</h2>
                <p class="center"></p>
            </div>
            <div class="box" id="bng">
                <img src="pic2.jpg" alt="">
                <h2 class="h-secondary center">Rs 2000</h2>
                <p class="center"></p>
            </div>
           
        </div>
        <div id="services">
            <div class="box">
                <img src="pic4.jpg" alt="">
                <h2 class="h-secondary center">Rs 2500</h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="pic3.jpg" alt="">
                <h2 class="h-secondary center">Rs 5000</h2>
                <p class="center"></p>
            </div>
        </div>
    </section>
</body>
</html>
