<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Contact us form Using HTML and CSS</title>
	<link rel="stylesheet" href="contactUs.css">


  <style>
  .navbar {
    background-color: rgb(137, 129, 129);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: xx-large;
}
.navbar li img{
  height: 40px;
  width: 40px;
  margin-right: 5px;
  margin-top: 10px;
}
</style>
</head>

<body>

  <div class="navbar" >
    <div id="logo"><img src="/KalaKarwan/kala karwaan hackathon/kala.jpg" height="80" width="100"></div> 
    <ul>
        <!-- <li><a href="#" color="black">About Us</a></li> -->
        <!-- <li><a href="#">Shop</a></li> -->
        <li><a href="http://127.0.0.1:5500/KalaKarwan/kala%20karwaan%20hackathon/homepagekalakarwan.html"><img src="kala karwaan hackathon/home.png">Home</a></li>
        <!-- <li><a href="http://127.0.0.1:5500/signup.html">Login/Signup</a></li> -->
    </ul>
</div>
	
<div class="wrapper">
  <div class="title">
    <h1>CUSTOMER SUPPORT</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Email Address">
      <input type="text" class="input" placeholder="Phone">
      <input type="text" class="input" placeholder="Subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">send</div>
    </div>
  </div>
</div>
	
</body>
</html>
