<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS to style the navbar */
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar" >
        <div id="logo"><img src="kala.jpg" height="80" width="100"></div> 
        <ul>
            <li><a href="#" color="black">About Us</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login/Signup</a></li>
        </ul>
    </div>

    <section id="home">
        <h1 class="h-primary">Welcome to KalaKarwan</h1>
        <br>
        <p>At Kalakarwan We Promote India's cultural heritage by empowering local artisans and small businesses</p>
        <br>
        <br>
    </section>

    <section id="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="girl.jpg" alt="">
                <h2 class="h-secondary center">Art By Artist</h2>
                <p class="center"></p>
            </div>
            <div class="box" id="bng">
                <img src="bangles.jpg" alt="">
                <h2 class="h-secondary center">Indian Accessories</h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="handicraft.jpg" alt="">
                <h2 class="h-secondary center">Indian handicraft</h2>
                <p class="center"></p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="muddy.jpg" alt="">
                <h2 class="h-secondary center">Made By Mud</h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="cloths.jpg" alt="">
                <h2 class="h-secondary center">Traditional Clothing</h2>
                <p class="center"></p>
            </div>
            <div class="box">
                <img src="blanket.jpg" alt="">
                <h2 class="h-secondary center">Bed Sheets</h2>
                <p class="center"></p>
            </div>
        </div>
    </section>
</body>
</html>
